/* NAVBAR CUSTOM CSS */

.navbar-section {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
  }
  
  .navbar-logo {
    width: 40%;
    font-size: 1.25rem;
    font-weight: bold;
    color: #03045e;
  }
  
  .navbar-links-container {
    display: flex;
    justify-content: space-between;
    width: 60%;
  }
  
  .navbar-links ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .navbar-links ul li {
    display: flex;
    gap: 1.5rem;
  }
  
  .navbar-link {
    padding: 0.25rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
  }
  
  .navbar-link:hover {
    background-color: #f5ee84;
  }
  
  .navbar-icons {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
  }
  
  .navbar-icon-button .navbar-icon:hover {
    color: #f5ee84;
    fill: #f5ee84;
  }
  
  .mobile-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .mobile-links li {
    padding: 0;
    margin: 0;
  }
  
  .mobile-icons {
    display: flex;
    justify-content: center;
    gap: 1.25rem;
  }
  

  @media (max-width: 768px) {
    .navbar-links-container {
      display: none;
    }
    
    .mobile-menu {
      display: flex;
    }

    .mobile-links li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }
  }
  




/* HERO SECTION */

.hero-section {
    padding-top: 3.5rem;
  }
  
  .hero-container {
    width: 100%;
  }
  
  .hero-content {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  @media (min-width: 1024px) {
    .hero-content {
      flex-direction: row;
    }
  }
  
  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 200px;
  }
  
  @media (min-width: 1024px) {
    .hero-text {
      height: 538px;
      width: 597px;
      align-items: flex-start;
    }
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
  }
  
  @media (min-width: 1024px) {
    .text-content {
      width: 100%;
      height: 326px;
    }
  }
  
  .typewriter-text {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1.5rem;
    text-transform: uppercase;
    text-align: center;
    line-height: 1;
    height: 50px;
  }
  
  @media (min-width: 1024px) {
    .typewriter-text {
      font-size: 4.5rem;
      padding-right: 3.2rem;
      text-align: left;
    }
  }
  
  .description {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 1rem;
    text-align: center;
  }
  
  @media (min-width: 1024px) {
    .description {
      font-size: 1.5rem;
      text-align: left;
    }
  }
  
  .developer-highlight {
    font-weight: bold;
    font-style: italic;
  }
  
  .contact-button {
    font-family: 'IBM Plex Sans', sans-serif;
    height: 56px;
    width: 258px;
    background-color: #F5EE84;
    color: white;
    text-align: center;
    transition: color 0.3s, font-weight 0.3s;
  }
  
  .contact-button:hover {
    color: black;
    font-weight: bold;
  }
  

  .profile-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    width: 660px;
  }
  
  @media (max-width: 1023px) {
    .profile-image-container {
      height: auto;
      width: auto;
    }
  }
  
  .profile-image {
    border-radius: 50%;
  }
  




  /* HOME SECTION STYLING */

.container {
    width: 100%;
    margin: 0 auto;
  }
  
  .about-section {
    padding: 3.5rem 0;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  
  .about-header {
    max-width: 900px;
  }
  
  .about-title {

    font-size: 5rem; 
    font-weight: 800;
    color: #F7F197;
  }
  

  .about-description {
    font-size: 1.125rem; 
  }
  
  @media (max-width: 768px) {
    .about-title, .about-description {
      text-align: center;
    }
  }



  .skills-section {
    margin-top: 1rem;
  }
  
  .skills-title {
    text-align: center;
    font-size: 3.75rem; 
    font-weight: 800;
    color: #F7F197;
  }
  
  .skills-container {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    /* gap: 1.5rem; */
  }


  
  .skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 13rem; 
    width: 20%;
    border: 2px solid #E2E2E2;
    background-color: #fff;
    transition: all 0.5s ease;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .skill-card:hover {
    transform: translate(-8px, -8px);
    box-shadow: 15px 15px 10px black;
  }
  
  .skill-name {
    margin-top: 1.5rem; 
    font-size: 1.25rem; 
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .skills-container {
        flex-direction: column;
      }

      .skill-card {
        width: 100%;
      }
  }


  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3.5rem;
  }
  
  .contact-header {
    text-align: center;
  }
  
  .contact-title {
    font-size: 5rem; 
    font-weight: 800;
    color: #F7F197;
    border-bottom: 2px solid transparent;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.25rem;
  }
  
  .contact-subtitle {
    font-size: 2.375rem; 
    font-weight: bold;
    text-transform: uppercase;
  }
  
  .contact-phone, .contact-email {
    font-weight: bold;
    font-size: 1.125rem; 
  }
  
  .contact-address {
    font-size: 1rem;
  }

  @media (max-width: 768px){
    .contact-content {
      flex-direction: column-reverse;
    }
    .contact-subtitle, .contact-phone, .contact-email, .contact-address{
      text-align: center;
    }
    .contact-subtitle{
      font-size: 2rem;
    }
    .contact-info {
      padding: 1.25rem;
      row-gap: 30px;
    }
  }

  .contact-form-container {
    background: linear-gradient(to right, #B86ADF, #FFB147);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 60%;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-field {
    flex: 1;
  }
  
  .form-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
  }
  
  .form-input {
    margin-top: 0.25rem;
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    padding: 0.5rem;
  }
  
  .file-upload {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .file-upload-label {
    cursor: pointer;
    border-radius: 8px;
    background-color: transparent;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    color: white;
  }
  .file-upload-label:hover {
    background-color: #F5EE84;
    color:black;
  }
  
  .file-upload-input {
    display: none;
  }
  
  .submit-button {
    background-color: #F5EE84;
    color: black;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 211px;
  }
  
  .submit-button:hover {
    background-color: #C3B242;
  }
  
  @media (max-width: 768px){
    .contact-form-container {
      width: 100%;
    }
    .submit-button {
      width: 100%;
    }
    
    .file-upload-label {
      width: 100%;
    }

  }



  /* ABOUT PAGE */

  .section {
    padding: 3.5rem 0;
  }
  
  .container-width {
    width: 100%;
  }
  
  .flexColumn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .aboutHeader {
    height: auto;
  }
  
  .aboutTitle {
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    color: #F7F197;
    border-bottom: 2px solid;
  }
  
  .aboutText {
    text-align: center;
    font-size: 18px;
  }
  
  .experienceContainer {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 2rem;
  }
  
  .experienceItem {
    margin-top: 1rem;
  }
  
  .listDisc {
    list-style-type: disc;
  }
  
  .experienceTitle {
    font-size: 18px;
    font-weight: bold;
  }
  
  .experienceRole {
    font-size: 16px;
  }
  
  .experienceYear {
    font-size: 16px;
    font-weight: 500;
  }
  
  .experienceDescription {
    font-size: 18px;
  }
  
  .aboutSkillsContainer {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
    width: 100%;
    height: 400px;
  }
  
  .aboutSkillsTitle {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: #F7F197;
  }
  
  .aboutSkillsRow {
    display: flex;
    justify-content: center;
    gap: 2rem;
    height: 200px;
  }
  
  .aboutSkillCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 100%;
    border-radius: 20px;
    background-color: white;
    border: 2px solid;
    box-shadow: 15px 15px 10px black;
    transition: box-shadow 0.5s;
  }
  
  .aboutSkillCard:hover {
    box-shadow: none;
  }
  
  .aboutSkillName {
    margin-top: 1.5rem;
    font-size: 1.25rem;
  }
  

  @media (max-width: 768px){
    .aboutSkillsContainer {
      height: auto;
    }

    .aboutSkillsRow {
      flex-wrap: wrap;
      height: auto;
    }

    .aboutSkillCard {
      height: 150px;
    }
  }






  /* CONTACT PAGE */

  .contact-section {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin-top: 3.5rem;
  }
  
  .contact-header {
    text-align: center;
  }
  
  .contact-title {
    font-size: 5rem; 
    font-weight: 800;
    color: #F7F197;
    border-bottom: 2px solid transparent;
  }
  
  .contact-content {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1.25rem;
  }
  
  .contact-subtitle {
    font-size: 2.375rem; /* 38px */
    font-weight: bold;
    /* text-align: center; */
    text-transform: uppercase;
  }
  
  .contact-phone, .contact-email {
    /* text-align: center; */
    font-weight: bold;
    font-size: 1.125rem; /* 18px */
  }
  
  .contact-address {
    /* text-align: center; */
    font-size: 1rem; /* Base font size */
  }

  @media (max-width: 768px){
    .contact-content {
      flex-direction: column-reverse;
    }
    .contact-subtitle, .contact-phone, .contact-email, .contact-address{
      text-align: center;
    }
    .contact-subtitle{
      font-size: 2rem;
    }
    .contact-info {
      padding: 1.25rem;
      row-gap: 30px;
    }
  }
  
  /* Form Styles */
  .contact-form-container {
    background: linear-gradient(to right, #B86ADF, #FFB147);
    padding: 1rem;
    border-radius: 0.5rem;
    width: 60%;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-field {
    flex: 1;
  }
  
  .form-label {
    display: block;
    font-size: 0.875rem; /* 14px */
    font-weight: 500;
    color: white;
  }
  
  .form-input {
    margin-top: 0.25rem; /* 1px */
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    background: transparent;
    color: white;
    padding: 0.5rem; /* 2px */
  }
  
  .file-upload {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .file-upload-label {
    cursor: pointer;
    border-radius: 8px;
    background-color: transparent;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: 700;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    color: white;
  }
  .file-upload-label:hover {
    background-color: #F5EE84;
    color:black;
  }
  
  .file-upload-input {
    display: none;
  }
  
  .submit-button {
    background-color: #F5EE84;
    color: black;
    padding: 0.75rem; /* 3px */
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 211px;
  }
  
  .submit-button:hover {
    background-color: #C3B242;
  }
  
  @media (max-width: 768px){
    .contact-form-container {
      width: 100%;
    }
    .submit-button {
      width: 100%;
    }
    
    .file-upload-label {
      width: 100%;
    }

  }
  